import wollok.game.*
import monstruos.*
import wolly.*
import proyectiles.*
import direcciones.*
import extras.*
import niveles.*
import pociones.*

program juego {
	nivel1.nuevo().iniciar()
		// VISUAL
		// COMPORTAMIENTO MONSTRUOS
	game.onTick(2000.randomUpTo(6000), "nace Monstruo", {=> game.addVisual([ esqueleto, zombie, fantasma ].anyOne().nuevo()) })
	game.onTick(1000, "monstruos avanzan", {=> game.allVisuals().forEach({ elemento => elemento.darPaso()}) })
	game.onTick(30000.randomUpTo(60000), "aparece pocion", {=> game.addVisual([ pocionSalud,pocionVeneno ].anyOne().nuevo()) })
	game.onTick(50000, "desaparece pocion", {=> game.allVisuals().forEach({ elemento => elemento.desaparecer()}) })
		// TECLADO
		// STOP
		// PLAY
	game.start()
}
