import wollok.game.*
import personajePrincipal.*
import direcciones.*
import poderes.*
import monstruos.*

program juego {
	
	game.height(14)
	game.width(20)
	game.boardGround("fondo1.png") //imagen random hasta conseguir alguna
	game.title("Endless Wollokween")
	game.addVisualCharacter(personajePrincipal)
	//keyboard.left().onPressDo({ personajePrincipal.mover(izquierda) })
	//keyboard.right().onPressDo({ personajePrincipal.mover(derecha) })
	//keyboard.up().onPressDo({ personajePrincipal.mover(arriba) })
	//keyboard.down().onPressDo({ personajePrincipal.mover(abajo) })	

	keyboard.d().onPressDo({personajePrincipal.pegar()})
	game.onTick(2000, "nace zombie", {=> game.addVisual(zombie.nuevo())})
	game.onTick(1000, "zombie avanza", {=> game.allVisuals().forEach( {elemento=> elemento.darPaso()}) } )
		//inicio del juego

	game.start()
}


