import wollok.game.*
import wolly.*
import proyectiles.*

program juego {
	game.title("Endless Wollokween")
	game.height(15)
	game.width(15)
	game.ground("ground.png")
	
	// VISUAL
	game.addVisualCharacter(wolly)

	// TECLADO
	keyboard.enter().onPressDo({game.say(wolly, "¡A cazar monstruos!")})
	keyboard.space().onPressDo({wolly.disparar(calabaza)})
	keyboard.c().onPressDo({game.addVisual(calabaza.nuevo())})
	keyboard.r().onPressDo({wolly.rotarSentidoAntihorario()})
	keyboard.f().onPressDo({wolly.rotarSentidoHorario()})

	// STOP
	game.onCollideDo(wolly, {monstruo => monstruo.matarA(wolly)})

	// PLAY
	game.start()
}